PORT=8080
MONGODB_CNN = mongodb+srv://admin_ABI:WTbHqN5leMqm87tq@api-abi.v4vna.mongodb.net/ABI


SECRETORPRIVATEKEY=Esta3slal1av3pub1ica@$

CLOUDINARY_URL=cloudinary://861954975285766:7jm2L7W1WKHDzW4k-o88bntQS9c@fotosdeabi